import java.util.* ;
import java.io.*; 

/*************************************************************
 class BinaryTreeNode<T> {
	T data;
	BinaryTreeNode<T> left;
	BinaryTreeNode<T> right;

	public BinaryTreeNode(T data) {
		this.data = data;
	}
}

*************************************************************/


public class Solution {
	static BinaryTreeNode<Integer> head=null;
	static BinaryTreeNode<Integer> prev=null;

	public static void solve(BinaryTreeNode<Integer> root){
		if(root==null)return ;
		solve(root.left);
		if(prev==null)head=root;
		else{
			root.left=prev;
			prev.right=root;
		}
		prev=root;
		solve(root.right);
	}
	public static BinaryTreeNode<Integer> BTtoDLL(BinaryTreeNode<Integer> root) {
		// Write your code here
		head=null;
		prev=null;
		solve(root);
		return head;
	}
	

}
