import java.util.* ;
import java.io.*; 
 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
	static TreeNode<Integer> solve(int preOrder[], int l, int r){
		if(l>r)return null;
		TreeNode<Integer> cur=new TreeNode<>(preOrder[l]);
		l++;
		int i=l;
		while(i<=r && preOrder[i]<=cur.data)i++;
		cur.left=solve(preOrder, l, i-1);
		cur.right=solve(preOrder, i, r);
		return cur;
	}
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		// Write your code here
		 return solve(preOrder, 0, preOrder.length-1);
	}

}
