import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution{
    public static int maximumProfit(ArrayList<Integer> prices){
        // Write your code here.
        int arr[]=new int[prices.size()];
        int max=0;
        for(int i=prices.size()-1;i>=0;i--){
            arr[i]=max;
            max=Math.max(prices.get(i), max);
        }
        int ans=0;
        for(int i=0;i<prices.size();i++){
            ans=Math.max(ans, arr[i]-prices.get(i));
        }
        return ans;
    }
}