import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {
    static int ans=Integer.MAX_VALUE;
    static void find(TreeNode<Integer> node, int x){
        if(node==null)return ;
        if(node.data==x){
            ans=x;
            return ;
        }
        if(node.data>x){
            ans=Math.min(ans, node.data);
            find(node.left, x);
        }
        find(node.right, x);
    }
    public  static int findCeil(TreeNode<Integer> node, int x) {

        // Write your code here
        ans=Integer.MAX_VALUE;
        find(node, x);
        if(ans==Integer.MAX_VALUE)return -1;
        return ans;
    }
}
