import java.util.* ;
import java.io.*; 
public class Solution {
    static boolean isPossible(int[] arr, int tar, int c){
        c--;
        int last=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]-last>=tar){
                last=arr[i];
                c--;
            }
        }
        return c<=0;
    }
    public static int chessTournament(int[] positions, int n,  int c) 
	{
        // Write your code here.    
        Arrays.sort(positions);
        int l=1;
        int r=positions[n-1];
        while(l<=r){
            int mid=l+(r-l)/2;
            if(isPossible(positions, mid, c))l=mid+1;
            else r=mid-1;
        }
        return l-1; 
    }

}   