import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    static TreeNode<Integer> solve(ArrayList<Integer> arr, int l, int r){
        if(l>r)return null;
        int mid=l+(r-l)/2;
        TreeNode<Integer> cur=new TreeNode<>(arr.get(mid));
        cur.left=solve(arr, l, mid-1);
        cur.right=solve(arr, mid+1, r);
        return cur;
    }
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
        // Write your code here.
        return solve(arr, 0, arr.size()-1);
    }
}