import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {

		// Write your code here
		HashMap<Integer, Integer> map=new HashMap<>();
		ArrayList<Integer> list=new ArrayList<>();
		for(int i=0;i<arr.size();i++){
			if(i<k-1){
				map.put(arr.get(i), map.getOrDefault(arr.get(i), 0)+1);
			}else{
				map.put(arr.get(i), map.getOrDefault(arr.get(i), 0)+1);
				list.add(map.size());
				map.put(arr.get(i-(k-1)), map.getOrDefault(arr.get(i-(k-1)), 0)-1);
				if(map.get(arr.get(i-(k-1)))==0)map.remove(arr.get(i-(k-1)));
			}
		}
		return list;
	}
}
