/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/
import java.util.*;
public class Solution {
	static int height(TreeNode<Integer> root){
		if(root==null)return 0;
		return 1+Math.max(height(root.left), height(root.right));
	}
	static int solve(TreeNode<Integer> root){
				if(root==null)return 0;
				int leftHeight=height(root.left);
				int rightHeight=height(root.right);
				int curDiam=leftHeight+rightHeight+1;
				return Math.max(curDiam, Math.max(solve(root.left), solve(root.right)));
}
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		// Write your code here.
		return solve(root)-1;
		}
}