public class Solution {
    static int isPossible(int n, int mid, int m){
        int ans=1;
        for(int i=1;i<=n;i++){
            ans*=mid;
            if(ans>m)return 2;
        }
        if(ans==m)return 1;
        return 0;
    }
    public static int NthRoot(int n, int m) {
        // Write your code here.
        int l=1;
        int r=100000;
        while(l<=r){
            int mid=l+(r-l)/2;
            int res=isPossible(n, mid, m);
            if(res==1)return mid;
            else{
                if(res==2)r=mid-1;
                else l=mid+1;
            }
        }
        return -1;
    }
}
