import java.util.*;
import java.io.*;

public class Solution {
    public static boolean findPattern(String s, String p) {
        // Write your code here.
        int prefix[] = new int[s.length()];
        int i = 0;
        int j = 1;
        prefix[0]=0;
        while (j < s.length()) {
            if (s.charAt(i) == s.charAt(j)) {
                i++;
                prefix[j] = i;
                j++;
            } else {
                if (i == 0) {
                    prefix[j] = 0;
                    j++;
                } else {
                    i = prefix[i - 1];
                }
            }
        }
        i = 0;
        j = 0;
        while (i < p.length()) {
            if (p.charAt(i) == s.charAt(j)) {
                i++;
                j++;
            }
            if (j == s.length())
                return true;
            else if(i<p.length() && p.charAt(i) != s.charAt(j)){
                if (j == 0)
                    i++;
                else
                    j = prefix[j - 1];
            }
        }
        return false;
    }
}