import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure.

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/

public class Solution 
{
    public static TreeNode<Integer> flattenBinaryTree(TreeNode<Integer> root)
    {
        // Write your code here.
		TreeNode<Integer> cur=root;
		while(cur!=null){
			if(cur.left==null){
				cur=cur.right;
				continue;
			}
				TreeNode<Integer> left=cur.left;
				while(left.right!=null)left=left.right;
				left.right=cur.right;
				cur.right=cur.left;
				cur.left=null;
			cur=cur.right;
		}
		return root;
    }
}