import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {

    public static int floorInBST(TreeNode<Integer> root, int X) {
        //    Write your code here.
        if(root==null)return -1;
        if(root.data<=X){
            if(root.data==X)return X;
            if(root.right==null)return root.data;
            int right=floorInBST(root.right, X);
            if(right!=-1)return right;
            return root.data;
        }
        else return floorInBST(root.left, X);
    }
}