import java.util.Queue;
import java.util.LinkedList;

public class Solution
{
    public static int[][] floodFill(int[][] image, int x, int y, int newColor)
    {
        // Write your code here
        Queue<int[]> q=new LinkedList<>();
        int dirx[]={0, 0, 1, -1};
        int diry[]={1, -1, 0, 0};
        int target=image[x][y];
        q.add(new int[]{x, y});
        boolean visited[][]=new boolean[image.length][image[0].length];
        visited[x][y]=true;
        while(!q.isEmpty()){
            int[] cur=q.poll();
            image[cur[0]][cur[1]]=newColor;
            for(int e=0;e<4;e++){
                int i=dirx[e]+cur[0];
                int j=diry[e]+cur[1];
                if(i<0 || j<0 || i>=image.length || j>=image[0].length || image[i][j]!=target || visited[i][j])
                continue;
                visited[i][j]=true;
                q.add(new int[]{i, j});
            }
        }
        return image;
    }
}

