import java.util.* ;
import java.io.*; 
public class Queue {
    ArrayList<Integer> list=new ArrayList<>();
    Queue() {
        // Implement the Constructor
        this.list=new ArrayList<>();

    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        return list.isEmpty();
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        list.add(data);
    }

    int dequeue() {
        // Implement the dequeue() function
        if(list.isEmpty())return -1;
        return list.remove(0);
    }

    int front() {
        // Implement the front() function
        if(list.isEmpty())return -1;
        return list.get(0);
    }

}
