import java.util.* ;
import java.io.*; 

public class Stack {
    int arr[];
    int i=-1;
    
    void push(int num) {
        // Write your code here.
        i++;
        arr[i]=num;
        
    }
    int pop() {
        // Write your code here.
        if(i==-1)return -1;
        return arr[i--];
    }
    int top() {
        // Write your code here.
        if(i==-1)return -1;
        return arr[i];
    }
    int isEmpty() {
        // Write your code here.
        return i==-1?1:0;
    }
    int isFull() {
        // Write your code here.
        return i==arr.length-1?1:0;
    }
    Stack(int cap){
        arr=new int[cap];
    }
}
