import java.util.* ;
import java.io.*; 
/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {
    static int height(BinaryTreeNode<Integer> root){
        if(root==null)return 0;
        return 1+Math.max(height(root.left), height(root.right));
        
    }

	public static boolean isBalancedBT(BinaryTreeNode<Integer> root) {
		// Write your code here.
        if(root==null)return true;
        if(isBalancedBT(root.left) && isBalancedBT(root.right) && Math.abs(height(root.left)-height(root.right))<=1)return true;
        return false;
	}
}
