import java.util.* ;
import java.io.*; 
public class Solution{
	public static ArrayList<Integer> kMaxSumCombination(ArrayList<Integer> a, ArrayList<Integer> b, int n, int k){
		// Write your code here.
		PriorityQueue<Integer> pq=new PriorityQueue<>();
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				if(pq.size()<k)
				pq.add(a.get(i)+b.get(j));
				else if(pq.peek()<a.get(i)+b.get(j)){
					pq.poll();
					pq.add(a.get(i)+b.get(j));
				}
			}
		}
		ArrayList<Integer> list=new ArrayList<>();
		while(k-->0){
			list.add(pq.poll());
		}
		Collections.reverse(list);
		return list;
	}
}