import java.util.ArrayList;

public class Solution {
    public static String kthPermutation(int n, int k) {
        // Write your code here.
        int fact[]=new int[n+1];
        fact[0]=1;
        for(int i=1;i<=n;i++)fact[i]=fact[i-1]*i;
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<n;i++)list.add(i+1);
        String ans="";
        k--;
        while(n>0){
            int cur=k/fact[n-1];
            ans+=list.get(cur);
            list.remove(cur);
            k%=fact[n-1];
            n--;
        }
        return ans;
    }
}