public class Solution {
    static int low(int arr[], int tar){
        int l=0;
        int r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]<=tar)l=mid+1;
            else r=mid-1;
        }
        return l;
    }
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k) {
        // Write your code here.
        int l=Math.min(row1[0], row2[0]);
        int h=Math.max(row1[m-1], row2[n-1]);
        while(l<=h){
            int mid=l+(h-l)/2;
            int cnt1=low(row1, mid);
            int cnt2=low(row2, mid);
            if(cnt1+cnt2<k)l=mid+1;
            else h=mid-1;
        }
        return l;
    }
}
