import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{
	static int ind=0;
	static int solve(TreeNode<Integer> root, int k){
		if(root==null)return -1;
		int left=solve(root.left, k);
		if(left!=-1)return left;
		ind++;
		if(ind==k)return root.data;
		int right=solve(root.right, k);
		if(right!=-1)return right;
		return -1;
	}
	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
		//  Write your code here.
		ind=0;
		return solve(root, k);
	}

}
