import java.util.ArrayList;
import java.util.*;

public class Solution {
  public static int largestRectangle(ArrayList<Integer> heights) {
    // Write your code here.
    Stack<Integer> st = new Stack<>();
    int[] left = new int[heights.size()];
    for (int i = 0; i < heights.size(); i++) {
      while (!st.isEmpty() && heights.get(st.peek()) >= heights.get(i))
        st.pop();
      if (st.isEmpty())
        left[i] = -1;
      else
        left[i] = st.peek();
      st.push(i);
    }
    st = new Stack<>();
    int[] right = new int[heights.size()];
    for (int i = heights.size()-1; i >=0; i--) {
      while (!st.isEmpty() && heights.get(st.peek()) >= heights.get(i))
        st.pop();
      if (st.isEmpty())
        right[i] = heights.size();
      else
        right[i] = st.peek();
      st.push(i);
    }
    int max=0;
    for(int i=0;i<heights.size();i++){
      max=Math.max(max, (Math.abs(left[i]-right[i])-1)*heights.get(i));
    }
    return max;
  }
}