import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) 
    {
        //    Write your code here.
        if(root==null)return -1;
        int left=lowestCommonAncestor(root.left, x, y);
        int right=lowestCommonAncestor(root.right, x, y);
        if(left==1 && (root.data==x||root.data==y))return root.data;
        if(right==1 && (root.data==x||root.data==y))return root.data;
        if(root.data==x || root.data==y)return 1;
        if(left==1 && right==1)return root.data;
        return Math.max(left, right);
    }
}
