vpublic class Solution {	
	public static String longestPalinSubstring(String str) {
		// Write your code here.
		String ans="";
		for(int i=0;i<str.length();i++){
			int l=i;
			int r=i;
			while(l>=0 && r<str.length()){
				if(str.charAt(l)==str.charAt(r)){
					l--;
					r++;
				}else break;
			}
			if(r-l-1>ans.length())
			ans=str.substring(l+1, r);
			l=i;
			r=i+1;
			while(l>=0 && r<str.length()){
				if(str.charAt(l)==str.charAt(r)){
					l--;
					r++;
				}else break;
			}
			if(r-l-1>ans.length())
			ans=str.substring(l+1, r);
		}
		return ans;
	}
}

