import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		//write your code here
		HashMap<Character, Integer> map=new HashMap<>();
		int i=0;
		int j=0;
		int max=0;
		while(j<input.length()){
			char ch= input.charAt(j);
			map.put(ch, map.getOrDefault(ch, 0)+1);
			if(map.get(ch)>1){
				while(i<=j && map.get(ch)>1){
					map.put(input.charAt(i), map.getOrDefault(input.charAt(i), 0)-1);
					i++;
				}
			}
			max=Math.max(max, j-i+1);
			j++;
		}
		return max;
	}
}
