import java.util.Arrays;
public class Solution {
	static int solve(String s, String t, int i, int j, int dp[][]){
		if(i==s.length() || j==t.length())return 0;
		if(dp[i][j]!=-1)return dp[i][j];
		if(s.charAt(i)==t.charAt(j)){
			return dp[i][j]=1+solve(s, t, i+1, j+1, dp);
		}else return dp[i][j]=Math.max(solve(s, t, i+1, j, dp), solve(s, t, i, j+1, dp));
	}
	public static int lcs(String s, String t) {
		//Your code goes here
		int dp[][]=new int[s.length()][t.length()];
		for(int i[]:dp)Arrays.fill(i, -1);
		return solve(s, t, 0, 0, dp);
    }

}