import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int elm1=0;
        int elm2=0;
        int cnt1=0;
        int cnt2=0;
        for(int i:arr){
            if(elm1==i)cnt1++;
            else if(elm2==i)cnt2++;
            else if(cnt1==0){
                elm1=i;
                cnt1++;
            }else if(cnt2==0){
                elm2=i;
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0;
        cnt2=0;
        for(int i:arr){
            if(i==elm1)cnt1++;
            if(i==elm2)cnt2++;
        }
        ArrayList<Integer> list=new ArrayList<>();
        if(cnt1>arr.size()/3)list.add(elm1);
        if(cnt2>arr.size()/3)list.add(elm2);
        return list;
    }
}