import java.util.ArrayList;

public class Solution
{
	static int search(ArrayList<Integer> list, int tar){
		int l=0;
		int r=list.size()-1;
		while(l<=r){
			int mid=l+(r-l)/2;
			if(list.get(mid)<=tar)l=mid+1;
			else r=mid-1;
		}
		return l;
	}
	public static int getMedian(ArrayList<ArrayList<Integer>> matrix)
	{
		// Write your code here.
		int l=0;
		int r=100000;
		while(l<=r){
			int mid=l+(r-l)/2;
			int cnt=0;
			for(int i=0;i<matrix.size();i++)
			cnt+=search(matrix.get(i), mid);
			if(cnt<=(matrix.size()*matrix.get(0).size())/2)l=mid+1;
			else r=mid-1;
		}
		return l;
	}
}