import java.util.*;
public class Solution {
    public static int[] findMedian(int[] arr, int n) {
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
		PriorityQueue<Integer> pq1=new PriorityQueue<>(Collections.reverseOrder());
		PriorityQueue<Integer> pq2=new PriorityQueue<>();
		for(int i:arr){
			pq2.add(i);
			if(pq1.size()<pq2.size()){
				pq1.add(pq2.poll());
			}
			while(!pq2.isEmpty() && pq1.peek()>pq2.peek()){
				int a=pq1.poll();
				int b=pq2.poll();
				pq1.add(b);
				pq2.add(a);
			}
			if(pq1.size()==pq2.size()){
				ans.add((pq1.peek()+pq2.peek())/2);
			}else{
				ans.add(pq1.peek());
			}
		}
        int arrAns[]=new int[arr.length];
        int ind=0;
		for(int i:ans){
			arrAns[ind++]=i;
		}
        return arrAns;
    }
}
