import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        
        int ans[]=new int[n+m];
        int k=0;
        int i=0;
        int j=0;
        for(k=0;k<n+m;k++){
            if(i<m && j<n){
                if(arr1[i]<=arr2[j]){
                    ans[k]=arr1[i++];
                }else ans[k]=arr2[j++];
            }else if(i<m)ans[k]=arr1[i++];
            else ans[k]=arr2[j++];
        }
        return ans;
    }
}