import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;
class cmp implements Comparator<Interval>{
    public int compare(Interval a, Interval b){
        return Integer.compare(a.start, b.start);
    }
}
public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals, new cmp());
        List<Interval> ans=new ArrayList<>();
        int start=intervals[0].start;
        int end=intervals[0].finish;
        int i=1;
        while(i<intervals.length){
            if(intervals[i].start<=end){
                end=Math.max(end, intervals[i].finish);
            }else{
                ans.add(new Interval(start, end));
                start=intervals[i].start;
                end=intervals[i].finish;
            }
            i++;
        }
        ans.add(new Interval(start, end));
        return ans;
    }
}