import java.util.* ;
import java.io.*; 
/*************************************************************
    
    Following is the Binary Tree node structure:

    class BinaryTreeNode {

	int data;
	BinaryTreeNode left;
	BinaryTreeNode right;
	
	BinaryTreeNode(int data) {
		this.data = data;
		left = null;
		right = null;
	   }
    }

*************************************************************/

public class Solution {
	static void solve(BinaryTreeNode root, HashSet<Integer> set){
		if(root==null)return ;
		set.add(root.data);
		solve(root.left, set);
		solve(root.right, set);
	}
	public static boolean pairSumBst(BinaryTreeNode root, int k) {
		// Write your code here.
		HashSet<Integer> set=new HashSet<>();
		solve(root, set);
		for(int i:set)if(set.contains(k-i))return true;
		return false;
	}
}

