import java.util.* ;
import java.io.*; 
public class Solution {
	static boolean isPalindrome(String s){
		int i=0;
		int j=s.length()-1;
		while(i<j){
			if(s.charAt(i++)!=s.charAt(j--))return false;
		}
		return true;
	}
	static int solve(String str, int ind, int dp[]){
		if(ind>=str.length())return 0;
		if(dp[ind]!=-1)return dp[ind];
		int min=Integer.MAX_VALUE;
		for(int i=ind+1;i<=str.length();i++){
			if(isPalindrome(str.substring(ind, i)))min=Math.min(min, 1+solve(str, i, dp));
		}
		return dp[ind]=min;
	}
	public static int palindromePartitioning(String str) {
		int dp[]=new int[str.length()];
		Arrays.fill(dp, -1);
	    // Write your code here
		return solve(str, 0, dp)-1;
	}
}
