import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the LinkedListNode class:
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	static LinkedListNode<Integer> reverse(LinkedListNode<Integer> head){
		LinkedListNode<Integer> cur=head;
		LinkedListNode<Integer> prev=null;
		LinkedListNode<Integer> next=null;
		while(cur!=null){
			next=cur.next;
			cur.next=prev;
			prev=cur;
			cur=next;
		}
		return prev;
	}

	public static boolean isPalindrome(LinkedListNode<Integer> head) {
		// Write your code here!
		if(head==null || head.next==null)return true;
		LinkedListNode<Integer> fast=head;
		LinkedListNode<Integer> slow=head;
		while(fast.next!=null && fast.next.next!=null){
			fast=fast.next.next;
			slow=slow.next;
		}
		LinkedListNode<Integer> rev=reverse(slow.next);
		while(head!=null && rev!=null){
			if(!head.data.equals(rev.data)){
				return false;
			}
				head=head.next;
				rev=rev.next;
		}
		return true;
	}
}