import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
		ArrayList<ArrayList<Long>> list=new ArrayList<>();
		for(int i=1;i<=n;i++){
			ArrayList<Long> tmp=new ArrayList<>();
			for(int j=0;j<i;j++){
				if(j==0 || j==i-1){
					tmp.add((long)1);
				}else if(i>2){
					tmp.add(list.get(i-2).get(j-1)+list.get(i-2).get(j));
				}
			}
			list.add(tmp);
		}
		return list;
	}
}