import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        // Write your code here.
        int left=0;
        int right=mat.get(0).size()-1;
        int up=0;
        int down=mat.size()-1;
        while(left<right && up<down){
            int prev=mat.get(up).get(left);
            for(int i=left;i<=right;i++){
                int cur=mat.get(up).get(i);
                mat.get(up).set(i, prev);
                prev=cur;
            }
            up++;
            for(int i=up;i<=down;i++){
                int cur=mat.get(i).get(right);
                mat.get(i).set(right, prev);
                prev=cur;
            }
            right--;
            for(int i=right;i>=left;i--){
                int cur=mat.get(down).get(i);
                mat.get(down).set(i, prev);
                prev=cur;
            }
            down--;
            for(int i=down;i>=up;i--){
                int cur=mat.get(i).get(left);
                mat.get(i).set(left, prev);
                prev=cur;
            }
            mat.get(up-1).set(left, prev);
            left++;
        }
    }
}
