
import java.util.*;

public class Solution {

	public static void findMedian(int arr[])  {
        
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
		ArrayList<Integer> ans=new ArrayList<>();
		PriorityQueue<Integer> pq1=new PriorityQueue<>(Collections.reverseOrder());
		PriorityQueue<Integer> pq2=new PriorityQueue<>();
		for(int i:arr){
			pq2.add(i);
			if(pq1.size()<pq2.size()){
				pq1.add(pq2.poll());
			}
			while(!pq2.isEmpty() && pq1.peek()>pq2.peek()){
				int a=pq1.poll();
				int b=pq2.poll();
				pq1.add(b);
				pq2.add(a);
			}
			if(pq1.size()==pq2.size()){
				ans.add((pq1.peek()+pq2.peek())/2);
			}else{
				ans.add(pq1.peek());
			}
		}
		for(int i:ans){
			System.out.print(i+" ");
		}
		System.out.println();
    }


}