import java.util.*;

public class Solution {
    public static List< Integer > stringMatch(String text, String pattern){
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();  
        int n=text.length();
        int m=pattern.length();
        int mod=Integer.MAX_VALUE;
        int mul=256;
        int ht=0;
        int hp=0;
        int h=(int)Math.pow(mul, m-1)%mod;
        for(int i=0;i<m;i++){
            ht=(mul*ht+text.charAt(i))%mod;
            hp=(mul*hp+pattern.charAt(i))%mod;
        }
        for(int i=0;i<=n-m;i++){
            if(hp==ht){
                int j=0;
                for(;j<m;j++){
                    if(text.charAt(i+j)!=pattern.charAt(j))break;
                }
                if(j==m)ans.add(i+1);
            }
            if(i<n-m){
                ht=(mul*(ht-text.charAt(i)*h)+text.charAt(i+m))%mod;
                if(ht<0)ht+=mod;
            }
        }
        return ans;
    }
}import java.util.*;

public class Solution {
    public static List< Integer > stringMatch(String text, String pattern){
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();  
        int n=text.length();
        int m=pattern.length();
        int mod=Integer.MAX_VALUE;
        int mul=256;
        int ht=0;
        int hp=0;
        int h=(int)Math.pow(mul, m-1)%mod;
        for(int i=0;i<m;i++){
            ht=(mul*ht+text.charAt(i))%mod;
            hp=(mul*hp+pattern.charAt(i))%mod;
        }
        for(int i=0;i<=n-m;i++){
            if(hp==ht){
                int j=0;
                for(;j<m;j++){
                    if(text.charAt(i+j)!=pattern.charAt(j))break;
                }
                if(j==m)ans.add(i+1);
            }
            if(i<n-m){
                ht=(mul*(ht-text.charAt(i)*h)+text.charAt(i+m))%mod;
                if(ht<0)ht+=mod;
            }
        }
        return ans;
    }
}