import java.util.ArrayList;
public class Solution
{
    public static int singleNonDuplicate(ArrayList<Integer> arr)
    {
        //    Write your code here.
        int l=0;
        int r=arr.size()-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(mid%2==0){
                if(arr.get(mid).equals(arr.get(mid+1)))l=mid+1;
                else r=mid;
            }else{
                if(arr.get(mid).equals(arr.get(mid-1)))l=mid+1;
                else r=mid;
            }
        }
        return arr.get(l);
    }
}