import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long left[]=new long[n];
        long right[]=new long[n];
        left[0]=0;
        long max=arr[0];
        for(int i=1;i<n;i++){
            max=Math.max(max, arr[i]);
            left[i]=max;
        }
        max=arr[n-1];
        for(int i=n-2;i>=0;i--){
            max=Math.max(max, arr[i]);
            right[i]=max;
        }
        long ans=0;
        for(int i=0;i<n;i++){
            ans+=Math.max(Math.min(left[i], right[i])-arr[i], 0);
        }
        return ans;
    }
}