import java.util.* ;
import java.io.*; 
/************************************************************

	Following is the Binary Tree node structure:

	class BinaryTreeNode<T> {
	    T data;
	    BinaryTreeNode<T> left;
	    BinaryTreeNode<T> right;

	    public BinaryTreeNode(T data) {
	        this.data = data;
	    }
	}

************************************************************/

public class Solution {
	static void postorder(BinaryTreeNode<Integer> root, List<Integer> list){
        if(root==null)return ;
        postorder(root.left, list);
        postorder(root.right, list);
        list.add(root.data);
    }
	static void inorder(BinaryTreeNode<Integer> root, List<Integer> list){
        if(root==null)return ;
        inorder(root.left, list);
        list.add(root.data);
        inorder(root.right, list);
    }
	static void preorder(BinaryTreeNode<Integer> root, List<Integer> list){
        if(root==null)return ;
        list.add(root.data);
        preorder(root.left, list);
        preorder(root.right, list);
    }
    public static List<List<Integer>> getTreeTraversal(BinaryTreeNode<Integer> root) {
        // Write your code here.
		List<List<Integer>> list=new LinkedList<>();
		List<Integer> pre=new ArrayList<>();
		List<Integer> in=new ArrayList<>();
		List<Integer> post=new ArrayList<>();
		postorder(root, post);
		preorder(root, pre);
		inorder(root, in);
		list.add(in);
		list.add(pre);
		list.add(post);
		return list;
    }
}
